version: '2'
services:
  webapp:
    build: ..
    image: contest-unf
    restart: always
    environment:
      FLASK_CONFIG: '/webapp/config/production.py'
  db:
    image: "mongo"
    restart: "always"
